kern_srcs = files(
	'dev/ACPIPC.m', 'dev/autoconf.m', 'dev/IOAPIC.m', 'dev/laiex.c',
	'dev/PCIBus.m', 'dev/VirtIOFamily/VirtIOBlockDevice.m',
	'dev/VirtIOFamily/VirtIODevice.m',

	'devicekit/DKDevice.m',

    'nanokern/clock.c', 'nanokern/mutex.c', 'nanokern/semaphore.c',
	'nanokern/thread.c', 'nanokern/timer.c', 'nanokern/wait.c',

    'kern/kmem_slab.c', 'kern/kmem_liballoc.c', 'kern/liballoc_sysdep.c',
	'kern/ksrv.c', 'kern/vmem.c',

    'libkern/libkern.c',

    'vm/vm_kernel.c', 'vm/vm_page.c', 'vm/vm.c'
)

subdir(arch)
