# Timeout in seconds that Limine will use before automatically booting.
timeout: 0
verbose: yes
serial: yes
term_margin: 20

/Keyronex
    protocol: limine
    kernel_path: boot():/keyronex

#MODULE_PATH=boot:///viostor.sys
#MODULE_PATH=boot:///storahci.sys
#MODULE_PATH=boot:///nvme.sys
#MODULE_PATH=boot:///vioscsi.sys
